<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinzhihui.mydvr.CameraActivity">

    <TextureView
        android:id="@+id/ttv_camera"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextureView
        android:id="@+id/ttv_camera_front"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/ttv_camera"/>

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制" />

    <Button
        android:id="@+id/btn_record_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        android:layout_toRightOf="@id/btn_record"/>

</RelativeLayout>
