<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinzhihui.mydvr.fragment.LockVideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/tv_filelist_emty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有文件"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>
